# mp3player

./: .gitignore  build.gradle
src/main/java/: module-info.java
src/main/java/com/example/hellofx/: HelloController.java  Launcher.java
src/main/resources/com/example/hellofx/: hello-view.fxml
