plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.13'
    id 'org.beryx.jlink' version '2.25.0'
}

group 'com.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.8.2'
}

sourceCompatibility = '17'
targetCompatibility = '17'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

application {
    mainModule = 'com.example.hellofx'
    mainClass = 'com.example.hellofx.HelloApplication'
}

javafx {
    version = '17.0.2'
    modules = ['javafx.controls', 'javafx.fxml', 'javafx.media']
}

dependencies {

    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
    implementation group: 'org.openjfx', name: 'javafx-media', version: '21-ea+24'
    implementation group: 'org.openjfx', name: 'javafx-graphics', version: '21-ea+24'

}

test {
    useJUnitPlatform()
}

jlink {
    imageZip = project.file("${buildDir}/distributions/app-${javafx.platform.classifier}.zip")
    options = ['--strip-debug', '--compress', '2', '--no-header-files', '--no-man-pages']
    launcher {
        name = 'app'
    }
}


jar{
    inputs.property("moduleName", moduleName)
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    manifest {
        attributes(
                "Main-Class": "com.example.hellofx.Launcher",
                "Class-Path": configurations.compileClasspath.collect{it.getName()}.join(' ')
        )
    }
    from(configurations.runtimeClasspath.collect{it.isDirectory()?it:zipTree(it)})
    from sourceSets.main.output + sourceSets.main.allSource
}


jlinkZip {
    group = 'distribution'
}